# App port
PORT=4444

# Accesses to a database where we store information about user data for telegram bot (required)
HOST_BOT='localhost'
USER_NAME_BOT=root
PASSWORD_BOT=root
DB_NAME_BOT=telega_bot

# Accesses to a database where we store information about our projects (required)
HOST_PROJECT='000.000.000.00'
USER_NAME_PROJECT=root
PASSWORD_PROJECT=root
DB_NAME_PROJECT=projects

# Domain to deploy on our hosting (not required)
DOMAIN='http://example.com'

# Need for jsonwebtoken to generate token (required)
SECRET='csac'